# ChimeraRevo_OldApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE.txt
app/src/main/res/drawable/: cards_list_item_background.xml  cards_list_item_background_clear.xml  cards_list_item_background_dark.xml  expander_group.xml  round_box.xml  toolbar_background.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: cards_list_item_background.xml  cards_list_item_background_clear.xml  cards_list_item_background_dark.xml
app/src/main/res/layout/: about_container_layout.xml  activity_main.xml  comment_item_layout.xml  comment_list_layout.xml  dev_about_layout.xml  dialog_comment_layout.xml  dialog_slider.xml  drawer_list_child.xml  drawer_list_footer.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_main.xml  easter_egg_layout.xml  favorites_list_layout.xml  img_dialog_layout.xml  loadother_card_layout.xml  post_container_layout.xml  post_layout.xml  post_page_layout.xml  posts_card_layout.xml  posts_header_overlay.xml  posts_list_layout.xml  product_layout.xml  products_grid_item_layout.xml  products_grid_layout.xml  recyclerview_layout.xml  search_layout.xml  toolbar_loading_layout.xml  tutorial_layout.xml  webview_layout.xml  widget_leftright_layout.xml  widget_list_item.xml  widget_list_layout.xml  youtube_layout.xml
app/src/main/res/layout-large-land/: drawer_main.xml  post_container_layout.xml
app/src/main/res/layout-large-land-v21/: drawer_main.xml
app/src/main/res/layout-v21/: about_container_layout.xml  activity_main.xml  drawer_main.xml  post_container_layout.xml  widget_leftright_layout.xml  widget_list_layout.xml
app/src/main/res/layout-xlarge-land/: drawer_main.xml
app/src/main/res/layout-xlarge-land-v21/: drawer_main.xml  post_container_layout.xml
app/src/main/res/menu/: main.xml  post.xml  progress.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-land/: dimens.xml
(+69 files in other folders)
