apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.near.chimerarevo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 43
        versionName "2.2"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile('com.mikepenz.aboutlibraries:library:4.6.5@aar') {
        transitive = true
    }
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.3') {
        exclude module: 'support-v4'
    }
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.nispok:snackbar:2.10.7'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile project(':support-v4-preferencefragment-1.0.0')
    compile project(':ldialogs')
    compile project(':viewpagerindicator-2.4.1')
}
