<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/refresh_view"
        android:title="@string/action_refresh"
        app:actionLayout="@layout/toolbar_loading_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:title="@string/hint_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|withText" />
    
</menu>
